{
  "name": "simple",
  "version": "1.0.0",
  "description": "",
  "main": "simple.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "test-with-coverage": "nyc --reporter=html mocha"
  },
  "author": "",
  "dependencies": {
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  }
}
